%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette_1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.1764706, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.12941177, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.10980393, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.6392157, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.36078432, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96803653, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.103773475, g: 0.7464508, b: 1, a: 1}
